# Drinkers-Journal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkersjournal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inocencio/drinkersjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkersjournal/: BottomNavItem.kt  BrowseDrinksScreen.kt  CocktailAPI.kt  CocktailApi.kt  Drink.kt  DrinkByIngredients.kt  DrinkDetailsScreen.kt  DrinkListByIngredientScreen.kt  DrinkersApp.kt  DrinkersInfo.kt  DrinkersList.kt  Drinks.kt  DrinksByIngredients.kt  FavoriteDrinksScreen.kt  HomeScreen.kt  Ingredient.kt  MainActivity.kt  Navigation.kt  RandomDrinkScreen.kt  RandomDrinkScreenViewModel.kt  RetrofitInstance.kt  Screen.kt  ViewListScreen.kt
app/src/main/java/com/example/drinkersjournal/activities/: MainActivity.kt
app/src/main/java/com/example/drinkersjournal/api/: CocktailAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/drinkersjournal/data/: BottomNavItem.kt  DisplayDrink.kt  Drink.kt  DrinkByIngredients.kt  DrinkDao.kt  DrinkDatabase.kt  DrinkRepository.kt  DrinkRepositoryImpl.kt  Drinks.kt  DrinksByIngredients.kt  Ingredient.kt  Screen.kt
app/src/main/java/com/example/drinkersjournal/datastore/: FavDrinkDataStore.kt  FavDrinkSerializer.kt
app/src/main/java/com/example/drinkersjournal/di/: AppModule.kt
app/src/main/java/com/example/drinkersjournal/screens/: BrowseDrinksScreen.kt  BrowseIngredientsScreen.kt  Composables.kt  DrinkDetailsScreen.kt  DrinkListByIngredientScreen.kt  FavoriteDrinksScreen.kt  HomeScreen.kt  RandomDrinkScreen.kt
app/src/main/java/com/example/drinkersjournal/ui/fav_drink_list/: FavoriteDrinkViewModel.kt
app/src/main/java/com/example/drinkersjournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drinkersjournal/util/: CocktailAPI.kt  DrinkersInfo.kt  FavDrinkDataStore.kt  FavDrinkSerializer.kt  Navigation.kt  RetrofitInstance.kt  Screen.kt  UiEvent.kt  UserDataHandler.kt
app/src/main/java/com/inocencio/drinkersjournal/activities/: MainActivity.kt
app/src/main/java/com/inocencio/drinkersjournal/api/: CocktailAPI.kt  RetrofitInstance.kt
app/src/main/java/com/inocencio/drinkersjournal/data/: BottomNavItem.kt  DisplayDrink.kt  Drink.kt  DrinkByIngredients.kt  Drinks.kt  DrinksByIngredients.kt  Ingredient.kt  Screen.kt
app/src/main/java/com/inocencio/drinkersjournal/datastore/: FavDrinkDataStore.kt  FavDrinkSerializer.kt
app/src/main/java/com/inocencio/drinkersjournal/screens/: BrowseIngredientsScreen.kt  Composables.kt  DrinkDetailsScreen.kt  DrinkListByIngredientScreen.kt  FavoriteDrinksScreen.kt  HomeScreen.kt  RandomDrinkScreen.kt
app/src/main/java/com/inocencio/drinkersjournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/inocencio/drinkersjournal/util/: DrinkersInfo.kt  Navigation.kt
app/src/main/proto/: favList.proto
app/src/main/res/layout/: icons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_done.xml
app/src/main/res/values/: ic_launcher_done_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/drinkersjournal/: ExampleUnitTest.kt
app/src/test/java/com/inocencio/drinkersjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
